spring.datasource.url=jdbc:postgresql://db-aws-sam-cli.c3ce4qee8z3b.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=zambrin
spring.datasource.password=Atena2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=nvairoubarIsis2023NUNC@